{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14320\viewh14960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs40 \cf0 \CocoaLigature0 \'97\'97\'97 prints 20 headlines from 1/1/1900
\f1\b0 :\

\fs34 \
"main": "Speculative Operations of a Year in Wall Street.; FACTORS THAT WERE PROMINENT IN CREATING THE MARKED FLUCTUATIONS OF THE PAST YEAR."\
\
"main": "IDAHO."\
\
"main": "Americans Join the British."\
\
"main": "BANKING IN THE WEST."\
\
 "main": "PENNSYLVANIA'S IRON TRADE.; Enormous Increase in the Output of the Furnaces -- Prices and Wages Also Advanced."\
\
"main": "Opportunities for the Farmer.; Secretary of Agriculture Wilson Points the Way to an Increase of Our Dairy Products."\
\
"main": "FROZEN TO DEATH IN GEORGIA.; Fate of a Lumber Mill Hand -- Six Inches of Snow."\
\
"main": "Incendiaries at Flemington, N.J."\
\
"main": "Gen. Tirano in Grief."\
\
"main": "\\"Instantaneous Marriages\\" Cease."\
\
"main": "NEW BRIDGE TOWER FIRE."\
\
"main": "DISAGREE OVER A DIAGNOSIS.; Each Set of Doctors Is Backed by a State Board of Health."\
\
"main": "Brewing Trade Is Troubled."\
\
"main": "DULUTH, MINN."\
\
"main": "Material Increase in Imports Probable.; DEDUCTIONS DRAWN FROM THE TRADE STATISTICS OF THE PAST YEAR POINT ALMOST CERTAINLY TO THIS FACT."\
\
"main": "AS TO TRUST COMPANIES."\
\
"main": "DR. BURRELL'S RETROSPECT; Offers Hope for 1900 in Face of Discouraging Events. Restoration the Overruling Power to Conquer Disorder -- The Lesson of a Great Invention."\
\
"main": "Shoe and Leather Industries."\
\
"main": "Danish Markets for Americans."\
\
"main": "Schooner Carrie T. Hix Wrecked."\
\
\

\f0\b\fs40 \'97\'97\'97 repeats 10 headlines from above:\

\f1\b0\fs34 \
"main": "Speculative Operations of a Year in Wall Street.; FACTORS THAT WERE PROMINENT IN CREATING THE MARKED FLUCTUATIONS OF THE PAST YEAR."\
\
"main": "IDAHO."\
\
"main": "Americans Join the British."\
\
"main": "FROZEN TO DEATH IN GEORGIA.; Fate of a Lumber Mill Hand -- Six Inches of Snow."\
\
"main": "BANKING IN THE WEST."\
\
"main": "PENNSYLVANIA'S IRON TRADE.; Enormous Increase in the Output of the Furnaces -- Prices and Wages Also Advanced."\
\
"main": "NEW BRIDGE TOWER FIRE."\
\
"main": "DISAGREE OVER A DIAGNOSIS.; Each Set of Doctors Is Backed by a State Board of Health."\
\
"main": "Brewing Trade Is Troubled."\
\
"main": "Danish Markets for Americans."\
\
\

\f0\b\fs40 \'97\'97\'97\'97 30 new headlines from 1/1/1900:\

\f1\b0\fs34 \
"main": "Killed by Fall, Murder Suspected."\
\
"main": "CASH FOR CHICAGO UNIVERSITY.; Some Handsome Gifts to be Announced on Tuesday."\
\
"main": "IRISH AGENTS IN AFRICA.; Alleged Work for Boer Government -- Clan-Na-Gael Men Excited by Bundesrath's Seizure."\
\
"main": "SAN FRANCISCO.; General Trade Had Been Good, Oriental and Hawaiian Business Prosperous, and Outlook Is Flattering."\
\
"main": "THE NEWFOUNDLAND FISHERIES; Modus Vivendi with France Has Expired -- Complications Feared."\
\
"main": "RESULTS IN CHESS TOURNAMENT; Ninth Round of the Kolisch Games is Ended."\
\
"main": "TATTOO ARTISTS AT WAR.; Dispute in the Courts an to the Rights of an Instrument."\
\
"main": "Wine and Spirit Trade Prospects."\
\
"main": "THE LICENSING OF ENGINEERS.; Central Federated Union Protests Against a Bill Providing for a State Board."\
\
"main": "TAMPA, FLA."\
\
"main": "Article 1 -- No Title"\
\
"main": "Article 2 -- No Title"\
\
"main": "BRITON TO BECOME AMERICAN.; Vice Consul at Kansas City to be Naturalized There."\
\
"main": "GERMAN PEOPLE ARE HOAXED.; Spurious Manifesto by the Czar Distributed in Berlin."\
\
"main": "IN THE LAKE IRON REGION."\
\
"main": "TOPICS OF THE TIMES."\
\
"main": "AUTOMOBILES AND INSANITY.; Omaha Student's Strange Bombardment and Ideas Cause His Arrest."\
\
"main": "LAWTON'S BODY LEAVES MANILA; Transport Thomas Sails, Carrying Also the Remains of Major Logan."\
\
"main": "TO RESUME TRADE TO-DAY.; $2,000,000 Worth of Tobacco Ready for Shipment to Manila."\
\
"main": "THE NEW YEAR AT BERLIN.; Grand Midnight Reception by the Em- peror -- Religious Service in the Castle."\
\
"main": "American Trade in Australasia."\
\
"main": "PORTLAND, ME."\
\
"main": "Sick from Bachelor's Command."\
\
"main": "SHIPBUILDING FOR THE YEAR.; Small Total Increase Is Shown in Tonnage Over 1898 -- Falling Off on Pacific Coast."\
\
"main": "GRAND RAPIDS, MICH."\
\
"main": "Died in Wishing a Happy New Year"\
\
"main": "Openings Presented in Other Parts of the World for New Markets and Opportunities to Develop New Ones.; The Netherlands."\
\
"main": "National Eistedfod Exercises."\
\
"main": "POLITICAL PRISONERS FREED.; King Humbert of Italy Proclaims an Amnesty."\
\
"main": "Trade Conditions Throughout the World.; WHAT THE PAST YEAR HAS EVOLVED AND THE PROSPECTS FOR 1900 AS LONDON SEES THEM."\
\
\

\f0\b\fs40 \'97\'97\'97\'97- repeats 13 headlines from above:
\f1\b0 \

\fs34 \
"main": "TOPICS OF THE TIMES."\
\
"main": "AUTOMOBILES AND INSANITY.; Omaha Student's Strange Bombardment and Ideas Cause His Arrest."\
\
"main": "LAWTON'S BODY LEAVES MANILA; Transport Thomas Sails, Carrying Also the Remains of Major Logan."\
\
"main": "Article 2 -- No Title"\
\
"main": "SHIPBUILDING FOR THE YEAR.; Small Total Increase Is Shown in Tonnage Over 1898 -- Falling Off on Pacific Coast."\
\
"main": "GRAND RAPIDS, MICH."\
\
"main": "Died in Wishing a Happy New Year"\
\
"main": "TO RESUME TRADE TO-DAY.; $2,000,000 Worth of Tobacco Ready for Shipment to Manila."\
\
"main": "THE NEW YEAR AT BERLIN.; Grand Midnight Reception by the Em- peror -- Religious Service in the Castle."\
\
"main": "American Trade in Australasia."\
\
"main": "PORTLAND, ME."\
\
"main": "Sick from Bachelor's Command."\
\
"main": "Trade Conditions Throughout the World.; WHAT THE PAST YEAR HAS EVOLVED AND THE PROSPECTS FOR 1900 AS LONDON SEES THEM."\
\
\

\f0\b\fs40 \'97\'97\'97 new headline from 1/1/1900\

\f1\b0\fs34 \
"main": "French Steamer Believed to be Lost."\
\
\

\f0\b\fs40 \'97\'97\'97 repeats headlines from 1/1/1900\

\f1\b0\fs34 \
"main": "Openings Presented in Other Parts of the World for New Markets and Opportunities to Develop New Ones.; The Netherlands."\
\
"main": "National Eistedfod Exercises."\
\

\f0\b\fs40 \
etc. etc. etc.\
there are more new ones, and probably more repeats\'85 i just stopped going through what printed out.
\f1\b0\fs34 \
\
\
\
\
}